<resources>
    <string name="app_name">PlayStatiooo</string>
    <string name="trophies_title">Trophies</string>
    <string name="playing_is_not_supported">Playing is not supported in this version</string>
    <string name="shopping_is_not_supported">Shopping is not supported in this version</string>
    <string name="chatting_is_not_supported">Chatting is not supported in this version</string>
</resources>
